<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="icons8-math-100.png">
    <title>Math Game</title>
</head>
<body>
    <div class="page0 pages">
        <h1>ENTER <br> YOUR NAME</h1>
        <input type="text" id="name">
        <button class="next" onclick="clPage0()">NEXT</button>
    </div>
    <div class="page1 pages">
        <div class="title">
            <div class="name">MATH <br> GAME</div>
            <div class="page-name">Choose Mode:</div>
        </div>
        <div class="btns">
            <button onclick="setMode('add')">Addition +</button>
            <button onclick="setMode('sub')">Subtract -</button>
            <button onclick="setMode('mul')">Multiply X</button>
            <button onclick="setMode('div')">Division /</button>
            <button style="font-weight: bolder;" onclick="setMode('mix')">MIXED <h6>Ranked</h6></button>
        </div>
    </div>
    <div class="page2 pages">
        <div class="title">
            <div class="name">MATH GAME</div>
            <div class="page-name">Choose Difficulty:</div>
        </div>
        <div class="btns">
            <button onclick="setDifficulty('easy')">Easy</button>
            <button onclick="setDifficulty('normal')">Normal</button>
            <button onclick="setDifficulty('hard')">Hard</button>
            <button onclick="setDifficulty('extreme')">EXTREME <h6>Ranked</h6></button>
        </div>
    </div>
    <div class="page3 pages">
        <div class="title">
            <div class="info">
                <h1 class="score">Score: 0</h1>
            </div>
        </div>
        <div class="display">
            <h1 class="prob"></h1>
            <hr>
            <h1 class="massage">Start</h1>
        </div>
        <div class="btns">
            <button class="op1"></button>
            <button class="op2"></button>
            <button class="op3"></button>
            <button class="op4"></button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
